# swach-android

./: README.md  holy.html  package.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/swach/app/: AndroidBridge.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
